# lambda-architecture-with-server-client

./: .project  README.md  pom.xml
src/main/java/: schema.thrift  services.thrift
src/main/java/tp/bigdata/batchlayer/: DataPailStructure.java  EdgeStructure.java  FieldStructure.java  HDFSConnectionManager.java  LocalConnectionManager.java  PropertyStructure.java  ThriftPailStructure.java
src/main/java/tp/bigdata/batchlayer/schema/: Data.java  DataUnit.java  Page.java  PageProperty.java  PagePropertyValue.java  Pedigree.java  Product.java  ProductProperty.java  ProductPropertyValue.java  ProductPurchasedEdge.java  User.java  UserProperty.java  UserPropertyValue.java
src/main/java/tp/bigdata/batchlayer/schema/factories/: Factory.java  PageFactory.java  ProductFactory.java  UserFactory.java
src/main/java/tp/bigdata/batchlayer/server/: PageProperties.java  ProductProperties.java  ProductPurchasedRelationShip.java  Server.java  UserProperties.java
src/main/java/tp/bigdata/batchlayer/server/handlers/: PagePropertiesHandler.java  ProductPropertiesHandler.java  ProductPurchasedRelationShipHandler.java  UserPropertiesHandler.java
src/main/java/tp/bigdata/batchlayer/server/storing/: DataUnitStorer.java
src/main/java/tp/bigdata/client/: Client.java
